@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins";
  scroll-behavior: smooth;
}

:root {
  --prime-color: #a234fd;
  --secondary-color: #5d00f7;
  --third-color: #fe7524;
  --bg-color: #241b38;
  --text-color: #07000e;
  --light-text: #716f73;
  --black-color: #000;
  --white-color: #fff;
  --prim-icon-gradient: linear-gradient(
    50deg,
    #a234fd 0%,
    #ff31ab 49%,
    #ff6f05 100%
  );
  --prim-text-gradient: linear-gradient(
    90deg,
    #7512a2 0%,
    #ff31ab 48.53%,
    #ff6f05 100%
  );
  --nav-menu-gradient: linear-gradient(
    180deg,
    #fe7524 0%,
    rgba(254, 117, 36, 0) 80%
  );
  --nav-gradient: linear-gradient(90deg, #a234fd 0%, #ff31ab 2%, #ff6f05 100%);
  --service-gradient: linear-gradient(
    -90deg,
    #a234fd 0%,
    rgba(162, 52, 253, 0) 100%
  );
  --service-gradient-mask: linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);

  --Kaushan-font: "Kaushan Script", serif;
  --DM-sans-font: "DM Sans", serif;

  --transition-regular: 0.3s;
  --transition-slow: 0.6s;
}

body {
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 12%;
}

/* HEADER */

header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/hero-bg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
  position: relative;
}

/* NAVBAR */

nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 999;
}

nav:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 80%;
  height: 100px;
  background-color: var(--black-color);
  z-index: -1;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

nav:before {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  width: 80.1%;
  height: 102px;
  background-image: var(--nav-gradient);
  z-index: -1;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.bars {
  display: none;
}

.nav-left {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  margin-top: 25px;
}

.logo a {
  font-size: 2.5rem;
  font-family: var(--Kaushan-font);
  color: var(--white-color);
}

.logo a span {
  font-family: var(--Kaushan-font);
  color: var(--prime-color);
}

.menu {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px 10%;
  border-radius: 50px;
  background-image: var(--nav-gradient);
  position: relative;
}

.menu:after {
  content: "";
  position: absolute;
  top: 0;
  left: 3px;
  width: 105%;
  height: 100%;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  background-color: var(--bg-color);
}

.menu li a {
  color: var(--white-color);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 20px 2px;
  font-family: var(--DM-sans-font);
  transition: var(--transition-regular);
  position: relative;
  z-index: 1;
}

.menu li a:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 0;
  background-image: var(--nav-menu-gradient);
  z-index: -1;
  transition: var(--transition-regular);
}

.menu li a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
  width: 5px;
  height: 0;
  background-image: var(--nav-menu-gradient);
  z-index: -1;
  transition: var(--transition-regular);
}

.menu li:hover a {
  color: var(--third-color);
}

.menu li:hover a:after,
.menu li:hover a:before {
  height: 40px;
}

.nav-right {
  width: 45%;
  height: 67px;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  padding-left: 5%;
  background-color: var(--prime-color);
  position: relative;
  color: var(--white-color);
  z-index: 1;
}

.nav-right:after {
  content: "";
  position: absolute;
  top: 0;
  left: 3px;
  width: 100%;
  height: 100%;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  background-color: #020522;
  z-index: -1;
}

.call-us {
  display: flex;
  align-items: center;
  gap: 15px;
}

.call-us i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--prime-color);
  border-radius: 100%;
  font-size: 1.2rem;
  cursor: pointer;
}

.call-det {
  display: flex;
  flex-direction: column;
}

.call-det p {
  font-size: 1rem;
  color: var(--light-text);
}

.call-det h2 {
  font-size: 1.2rem;
  font-weight: 500;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--prime-color);
  width: 160px;
  height: 50px;
  border-radius: 50px;
  position: relative;
  transform: scale(0.9);
  transition: var(--transition-regular);
  cursor: pointer !important;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.52) inset;
}

button {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white-color);
  cursor: pointer;
}

.btn i {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: var(--white-color);
  background-color: var(--prime-color);
  background-image: var(--prim-icon-gradient);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 4px solid var(--black-color);
  transition: var(--transition-regular);
}

nav .nav-right .btn i {
  background-color: var(--prime-color) !important;
  background-image: none;
}

nav .nav-right .btn {
  background-color: var(--white-color);
}

nav .nav-right .btn button {
  color: var(--light-text);
}

.btn:hover i {
  transform: translate(-50%, -50%) rotate(-138deg);
}

.btn:hover {
  transform: scale(1.05) !important;
}

.nav-social-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 2%;
}

.nav-social-icon i {
  width: 50px;
  height: 67px;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid rgba(131, 131, 131, 0.5);
  transition: var(--transition-regular);
}

.nav-social-icon i:hover {
  color: var(--third-color);
  cursor: pointer;
}

/* HERO HEADER SECTION */

.heroSwiper {
  width: 100%;
  height: 100%;
}

.hero-header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: baseline;
  align-items: center;
  gap: 50px;
  padding: 0 12%;
  background-image: url(../img/hero-content-bg.webp);
  background-repeat: no-repeat;
  background-position: 5% 0%;
  position: relative;
}

.hero-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: var(--white-color);
  padding: 2%;
}

.hero-content h1 {
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 4.5rem;
  font-family: var(--DM-sans-font);
  animation: Anim_top var(--transition-slow) forwards linear;
}

.hero-content p {
  font-size: 1rem;
  color: var(--light-text);
  margin: 12px 0;
  animation: Anim_top var(--transition-slow) 0.5s forwards linear;
  opacity: 0;
}

.hero-content .btn {
  margin-top: 30px;
  animation: Anim_top var(--transition-slow) 0.8s forwards linear;
  opacity: 0;
  transition: var(--transition-regular) !important;
}

.hero-img {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 36%;
  object-fit: contain !important;
  animation: Anim_img_right var(--transition-slow) 1.3s forwards linear;
  opacity: 0;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
}

.swiper-btn i {
  font-size: 2rem;
  color: var(--white-color);
}

.swiper-btn {
  position: absolute !important;
  top: 50% !important;
  left: 0 !important;
  background-image: url(../img/slider_btn.png) !important;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  height: 150px !important;
}

.swiper-btn-next {
  left: 98.6% !important;
}

.swiper-button-prev {
  transform: rotate(180deg);
}

/* BRANDS COM SECTION */

.com-brands {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 50px;
  padding: 4% 0;
  padding-bottom: 0;
  background-image: url(../img/brand-bg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  position: relative;
}

.com-shape1 {
  position: absolute;
  top: 95%;
  left: 38.5%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.com-shape2 {
  position: absolute;
  top: 18%;
  left: 0.9%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.com-brand-img {
  width: 40%;
  position: relative;
  z-index: 1;
  padding: 20px;
}

.com-brand-img:after {
  content: "";
  position: absolute;
  top: 51%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  border-radius: 50px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  z-index: -1;
}

.com-brand-img img {
  border-radius: 50px;
}

.com-brand-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-top: 50px;
}

.com-brand-content h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.comSwiper {
  width: 100%;
}

.com-brand-item {
  width: 150px;
  display: flex;
  justify-content: center;
}

.com-brand-item img {
  filter: grayscale(100%);
  transition: var(--transition-regular);
  cursor: pointer;
}

.com-brand-item:hover img {
  filter: grayscale(0);
}

/* ABOUT US SECTION */

.about-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  padding: 5% 12%;
  padding-left: 0;
  position: relative;
}

.about-img {
  width: 50%;
}

.about-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding-top: 60px;
}

.about-content h1 {
  font-size: 3.6rem;
  line-height: 4rem;
  font-weight: 600;
  width: 80%;
  color: var(--text-color);
}

.about-content p {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 500;
  margin: 10px 0;
  width: 80%;
}

.about-text-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px 0;
  margin: 15px 0;
  position: relative;
}

.about-text-wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: radial-gradient(
    50% 50% at 50% 50%,
    #fe7524 0%,
    rgba(152, 70, 22, 0) 100%
  );
}

.about-text-wrapper:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: radial-gradient(
    50% 50% at 50% 50%,
    #fe7524 0%,
    rgba(152, 70, 22, 0) 100%
  );
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-text h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color);
}

.about-text h2 img {
  width: 20px;
  height: 20px;
}

.about-slide-wrapper {
  position: absolute;
  top: 40%;
  right: 0;
  width: 20%;
  border-radius: 20px;
  overflow: hidden;
}

.aboutSwiper {
  width: 100%;
}

.about-slide-img {
  width: 100%;
  height: 100%;
}

.about-slide-img img {
  filter: grayscale(100%);
  transition: var(--transition-slow);
}

.about-slide-img:hover img {
  filter: grayscale(0%);
  cursor: pointer;
}

.swiper-btn2 {
  position: absolute !important;
  top: 75% !important;
  left: 72% !important;
  width: 80px !important;
  height: 80px !important;
  padding: 10px !important;
  border-radius: 5px !important;
  background-color: #d0d0d0 !important;
  color: var(--black-color) !important;
  font-size: 2.5rem;
  transform: var(--transition-regular);
}

.about-container .swiper-button-prev {
  top: 84% !important;
  left: 67% !important;
  transform: rotate(0deg);
}

.swiper-btn2:hover {
  background-color: var(--black-color) !important;
  color: var(--white-color) !important;
}

/* SERVICES SECTION */

.services {
  flex-direction: column;
  gap: 50px;
  background-image: url(../img/service-bg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 2%;
  position: relative;
}

.service-element {
  position: absolute;
  top: 50%;
  left: 45%;
  width: 35%;
  object-fit: contain;
}

.section-title {
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title h2 {
  font-size: 3.5rem;
  line-height: 4rem;
  text-align: center;
  color: var(--white-color);
  font-weight: 600;
}

.service-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: start;
  place-items: start;
  gap: 30px;
}

.service-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7%;
  gap: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  z-index: 5;
  border: 1px solid rgba(255, 212, 0, 0.551);
  cursor: pointer;
  transition: var(--transition-slow);
}

.service-card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background-image: var(--service-gradient) !important;
  transition: var(--transition-slow);
  opacity: 0;
}

.service-card:hover:after {
  width: 100%;
  opacity: 1;
}

.service-card:hover {
  border-color: transparent;
  transform: translateY(-5px);
}

.service-img img {
  transition: var(--transition-regular);
  filter: grayscale(100%);
  width: 100px;
  height: 100px;
}

.service-card:hover img {
  filter: grayscale(0%);
  cursor: pointer;
}

.service-content h2 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: var(--white-color);
}

.service-bottom-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 50px;
}

.service-bottom-content img {
  width: 100px;
  height: 100px;
  animation: rotate_element 3s infinite linear;
}

.service-bottom-content h2 {
  margin-top: 30px;
  width: 40%;
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 600;
  color: var(--white-color);
}

.service-bottom-content:after {
  content: "";
  position: absolute;
  top: 20%;
  left: -16%;
  width: 15%;
  height: 2px;
  background-image: var(--nav-gradient);
}

/* PROCESS SECTION */

.process {
  padding-top: 1%;
  flex-direction: column;
  background-image: url(../img/process-bg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.process-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.process-top p {
  width: 35%;
}

.process-title {
  margin-top: 15%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.process-title h2 {
  font-size: 3.3rem;
  line-height: 3.8rem;
  text-align: center;
  width: 55%;
}

.process-wrapper {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.process-img {
  width: 500px;
  height: 750px;
  object-fit: cover;
  border-radius: 10px;
  border: 12px solid var(--white-color);
}

.process-img img {
  border-radius: 10px;
}

.process-box {
  position: absolute;
  top: 30%;
  left: 16%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  padding: 20px 25px;
  width: 350px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 0 32px rgba(0, 0, 0, 4%);
  z-index: 5;
}

.process-box:after {
  content: "";
  position: absolute;
  top: 10%;
  left: 100%;
  background-image: url(../img/section-link-shape.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 70px;
  height: 50px;
}

.process-box span {
  position: absolute;
  top: 0;
  left: 70%;
  font-size: 4rem;
  font-weight: 600;
  background-image: var(--prim-icon-gradient);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  z-index: 1;
}

.process-box h2 {
  font-size: 2.5rem;
}

.process-box p {
  font-size: 1rem;
  color: var(--text-color);
}

.process-box2 {
  top: 75%;
}

.process-box3 {
  left: 85%;
  justify-content: flex-end;
  align-items: flex-end;
}

.process-box3 span {
  left: 5%;
}

.process-box3:after {
  left: -23.5%;
  width: 85px;
}

/* OUR TEAMS SECTION */

.teams {
  flex-direction: column;
  gap: 50px;
  background-image: url(../img/team-bg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.swiper-btn3 {
  top: 60% !important;
  left: 8% !important;
  width: 50px !important;
  height: 50px !important;
  padding: 10px !important;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, #f8b6bc 0%, #771a99 47%, #a234fd);
  font-size: 1.5rem;
  color: var(--white-color) !important;
  transition: var(--transition-regular) !important;
}

.teams .swiper-btn-next {
  left: 89% !important;
}

.swiper-btn3:hover {
  transform: scale(0.9);
}

.teams .swiper-button-prev {
  transform: rotate(0);
}

.teams-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.teams-title h2 {
  width: 50%;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white-color);
}

.teams-swiper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.teamSwiper {
  width: 100%;
}

.teams-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 5%;
  padding-bottom: 0;
  border-radius: 10px;
  background-image: url(../img/team-box-bg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}

.teams-box:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/team-box-img.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0;
  transition: var(--transition-slow);
}

.teams-box:hover:after {
  opacity: 1;
}

.team-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-content h2 {
  color: var(--white-color);
  font-size: 1.8rem;
  font-weight: 600;
}

.team-content p {
  color: var(--third-color);
}

.team-img {
  width: 100%;
  height: 100%;
  transition: var(--transition-regular);
  transform: translateY(6px);
}

.teams-box:hover .team-img {
  transform: translateY(6px) translateX(30px);
}

.team-social-icon {
  position: absolute;
  top: 50%;
  left: -10%;
  opacity: 0;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: var(--transition-regular);
}

.team-social-icon i {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: var(--nav-gradient);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--white-color);
  transition: var(--transition-regular);
}

.team-social-icon i:hover {
  transform: rotate(-10deg) translateX(10px);
}

.teams-box:hover .team-social-icon {
  left: 10%;
  opacity: 1;
}

.teams .btn i {
  border-color: var(--bg-color);
}

/* TESTIMONIALS SECTION */

.testimonials {
  flex-direction: column;
  gap: 50px;
  background-image: url(../img/client-bg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.swiper-btn4 {
  top: 93% !important;
  left: 39% !important;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color) !important;
  font-size: 15px !important;
  font-weight: 500 !important;
}

.testimonials .swiper-btn-next {
  left: 59% !important;
}

.testimonials .swiper-btn-prev {
  transform: rotate(0);
}

.swiper-btn4 i {
  font-size: 1.5rem !important;
  position: relative;
}

.swiper-btn4 i:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 70px;
  width: 300px;
  height: 2px;
  background-color: #777;
}

.swiper-btn4 .ri-arrow-right-s-line:after {
  display: none;
}

.test-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.test-title h2 {
  font-size: 3rem;
  line-height: 3.5rem;
  width: 60%;
  text-align: center;
}

.client-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.client-det {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.client-img {
  width: 40%;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  overflow: hidden;
}

.client-info {
  display: flex;
  flex-direction: column;
  position: relative;
}

.client-info:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 65px;
  height: 2px;
  background-image: var(--nav-gradient);
}

.client-info:before {
  content: "";
  position: absolute;
  top: 78%;
  left: 70%;
  width: 80px;
  height: 2px;
  background-image: var(--nav-gradient);
}

.client-info h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
}

.client-info p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--third-color);
}

.client-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

.client-content:after {
  content: "";
  position: absolute;
  top: 0;
  left: -5%;
  width: 2px;
  height: 100%;
  background-image: var(--service-gradient);
}

.client-content p {
  font-size: 1rem;
  width: 80%;
}

.client-content .btn i {
  border-color: var(--white-color);
}

.test-swiper,
.testSwiper {
  width: 100%;
}

.test-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 5%;
  background-color: var(--white-color);
  border-radius: 20px;
}

.test-stars {
  display: flex;
  align-items: center;
  gap: 7px;
}

.test-stars i {
  font-size: 1.3rem;
  color: var(--third-color);
}

.test-box h2 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color);
}

/* FOOTER SECTION  */

footer {
  background-image: url(../img/footer-bg.webp);
  background-repeat: no-repeat;
  /* background-size: cover; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5% 12%;
  padding-bottom: 2%;
  gap: 50px;
}

.footer-logo {
  width: 40%;
  margin-top: 50px;
}

.footer-logo .logo a {
  font-size: 5rem;
}

.footer-wrapper {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: start;
  place-items: start;
}

.footer-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-col h2 {
  width: 80%;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white-color);
  padding-bottom: 5px;
  margin-bottom: 20px;
  position: relative;
}

.footer-col h2:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(131, 131, 131, 0.5);
}

.footer-col h2:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 60px;
  height: 2px;
  background-image: var(--prim-icon-gradient);
}

.footer-col a {
  font-size: 1rem;
  color: var(--white-color);
  margin: 5px 0;
  transition: var(--transition-regular);
  padding-left: 15px;
  transform: translateX(-15px);
  position: relative;
}

.footer-col a:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%) scale(0.2);
  width: 10px;
  height: 10px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: var(--third-color);
  opacity: 0;
  transition: var(--transition-regular);
}

.footer-col a:hover {
  transform: translateX(15px);
}

.footer-col a:hover:after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.footer-col h1 {
  font-size: 2rem;
  line-height: 2.5rem;
  color: var(--white-color);
  font-weight: 400;
}

.footer-col .inputs {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--white-color);
  margin: 20px 0;
}

.footer-col .inputs input {
  width: 90%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  color: var(--white-color);

  &::placeholder {
    color: var(--light-text);
  }
}

.footer-col .inputs img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.footer-marquee {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 0;
  border-top: 1px solid rgba(131, 131, 131, 0.5);
  border-bottom: 1px solid rgba(131, 131, 131, 0.5);
}

.marquee-text {
  display: flex;
  align-items: center;
  gap: 20px;
}

.marquee-text h1 {
  font-size: 5rem;
  font-weight: 600;
  font-family: var(--DM-sans-font);
  color: var(--white-color);
  transition: var(--transition-regular);
}

.marquee-text h1:hover {
  color: var(--prime-color);
  cursor: pointer;
}

.marquee-text img {
  width: 60px;
  height: 60px;
}

.footer-bottom {
  width: 100%;
  padding: 1% 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  font-size: 1rem;
  color: var(--light-text);
}

.footer-bottom p a {
  color: var(--white-color);
  transform: var(--transition-regular);
}

.footer-bottom p a:hover {
  color: var(--third-color);
}

.footer-social-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-social-icon i {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: var(--service-gradient);
  border-radius: 10px;
  font-size: 1.5rem;
  color: var(--white-color);
  box-shadow: 0 0 10px rgba(131, 131, 131, 0.5);
  transition: var(--transition-regular);
}

.footer-social-icon i:hover {
  transform: translateY(-10px) rotate(-5deg);
  box-shadow: 0 0 10px var(--light-text);
  cursor: pointer;
}

/*============================= ABOUT PAGE SECTION ==============================*/

.page-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: relative;
  margin-top: 10px 0;
  top: -150px;
  left: -33%;
  z-index: 1;
}

.page-section:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 50px;
  border-radius: 5px;
  background-color: var(--black-color);
  z-index: -1;
}

.page-section a {
  font-size: 1.5rem;
  color: var(--white-color);
}

.page-section i {
  font-size: 1.5rem;
  color: var(--white-color);
}

.page-section span {
  font-size: 1.3rem;
  color: var(--third-color);
}

/* ABOUT PAGE SECTION */

.about-page {
  background-image: url(../img/about-page-bg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  gap: 50px;
  padding: 5% 0;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  transform: translateY(-55px);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.abp-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 12%;
}

.abp-title h1 {
  font-size: 4rem;
  line-height: 4.5rem;
  font-weight: 600;
  color: var(--white-color);
}

.abp-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 1% 12%;
  padding-left: 0;
}

.abp-slider {
  width: 60%;
  border-radius: 20px;
  overflow: hidden;
  transform: rotate(-15deg) translateY(100px) translateX(10px);
}

.abpSwiper {
  width: 100%;
}

.abp-img {
  width: 100%;
  height: 500px;
}

.abp-img img {
  width: 100%;
  object-fit: cover;
}

.abp-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.abp-content p {
  font-size: 1rem;
  line-height: 1.7rem;
  letter-spacing: 0.5px;
  color: var(--light-text);
  width: 80%;
  font-weight: 400;
}

.abp-arrow {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #07000e;
  box-shadow: 0 0 24px 0 #a234fd inset;
  margin-top: 50px;
}

.abp-arrow img {
  width: 25px;
  animation: arrow-top-down 3s infinite linear;
}

/* CLIENTS SECTION */

.clients-feedback {
  background-image: url(../img/client-feedback-bg.webp);
  z-index: 5;
  flex-direction: column;
  position: relative;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.cfb-counter {
  position: absolute;
  top: -11%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  padding: 2%;
  background-image: url(../img/bg-counter.webp);
  background-color: var(--black-color);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  place-items: center;
}

.cfb-counter-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.cfb-counter-box:after {
  content: "";
  position: absolute;
  top: 50%;
  left: -15%;
  transform: translate(-50%, -50%);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 20px;
  height: 20px;
  background-color: var(--prime-color);
}

.cfb-counter-box h1 {
  color: var(--white-color);
  font-size: 4rem;
  font-weight: 4rem;
  font-weight: 500;
}

.cfb-counter-box p {
  font-size: 1rem;
  font-weight: 600;
  color: #999;
}

.swiper-btn5 {
  top: 60% !important;
  left: 10% !important;
  font-size: 2rem !important;
  width: 50px !important;
  height: 50px !important;
  padding: 10px !important;
  border-radius: 10px;
  color: var(--black-color) !important;
  border: 1px solid var(--black-color);
  transition: var(--transition-regular);
}

.clients-feedback .swiper-btn-next {
  left: 90% !important;
}

.swiper-btn5:hover {
  background-color: var(--bg-color) !important;
  color: var(--white-color) !important;
}

.cfb-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cfb-title h2 {
  font-size: 5rem;
  font-weight: 500;
  position: relative;
}

.cfb-title h2:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 105%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.cfb-title h2:before {
  content: "";
  position: absolute;
  top: 58%;
  left: 104%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 2px;
  background-color: var(--prime-color);
}

.cfb-swiper {
  width: 100%;
  margin-top: 50px;
}

.cfbSwiper {
  width: 100%;
  padding: 10px 0 !important;
}

.cfb-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cfb-img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 1px solid var(--white-color);
  box-shadow: 0 0 10px rgba(131, 131, 131, 0.5);
}

.cfb-img {
  position: relative;
}

.cfb-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 12px;
  height: 12px;
  background-color: var(--prime-color);
}

.cfb-img:before {
  content: "";
  position: absolute;
  top: -10%;
  right: -10%;
  width: 8px;
  height: 8px;
  background-color: var(--prime-color);
}

.cfb-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  gap: 15px;
  margin: 10px 0;
}

.cfb-box h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 600;
  width: 40%;
  text-align: center;
}

.cfb-stars {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 10px 0;
}

.cfb-stars i {
  font-size: 1.5rem;
  color: var(--text-color);
}

.cfb-box p {
  font-size: 1rem;
  color: var(--text-color);
  width: 50%;
  text-align: center;
}

/* WHY CHOOSE US */

.choose-us {
  flex-direction: column;
  background-image: url(../img/choose-bg.webp);
  background-color: var(--white-color);
  z-index: 5;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.choose-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  position: relative;
}

.choose-shape {
  position: absolute;
  top: 5%;
  left: 34%;
  width: 180px;
  height: 180px;
  object-fit: contain;
}

.choose-shape2 {
  position: absolute;
  top: 55%;
  left: 34%;
  width: 180px;
  height: 180px;
  object-fit: contain;
}

.choose-img {
  width: 50%;
  position: relative;
}

.choose-img-content {
  position: absolute;
  top: 70%;
  left: 30%;
  transform: translate(-50%, -50%);
  padding: 5%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.choose-img img {
  width: 60%;
  border-radius: 20px;
  object-fit: cover;
}

.choose-img-content h2 {
  font-size: 2rem;
  color: var(--white-color);
  font-weight: 500;
}

.choose-img-content p {
  font-size: 1rem;
  font-weight: 500;
  color: #d3d3d3;
}

.choose-img-content span {
  margin: 10px 0;
  padding: 5px 15px;
  background-color: var(--prime-color);
  color: var(--white-color);
  border-radius: 7px;
  border: 2px solid var(--white-color);
  transition: var(--transition-regular);
}

.choose-img-content span:hover {
  background-color: var(--bg-color);
  color: var(--white-color);
  cursor: pointer;
}

.choose-content {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.choose-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.choose-btn span {
  padding: 5px 15px;
  background-color: #f0ebf5;
  border-radius: 7px;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
}

.choose-btn span:nth-child(1) {
  background-color: #a234fd;
  color: var(--white-color);
}

.choose-content h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  width: 80%;
  margin: 0 auto;
}

.choose-content p {
  font-size: 1rem;
  margin: 5px 0;
  font-weight: 300;
  color: #999;
  width: 75%;
}

.choose-box-info {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 10px;
  margin-top: 20px;
}

.choose-box-info h3 {
  width: 90%;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  padding: 10px;
  padding-left: 5%;
  border-top: 1px solid rgba(131, 131, 131, 0.5);
}

.choose-box-info h3:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%, -50%);
  width: 10px;
  height: 10px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: var(--prime-color);
}

/*============================= SERVICE PAGE SECTION ==============================*/

.service-page {
  background-color: var(--black-color);
  flex-direction: column;
  gap: 50px;
  transform: translateY(-55px);
  border-radius: 50px;
  color: var(--white-color);
}

.sps-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.sps-top h2 {
  font-size: 5rem;
  line-height: 5rem;
  font-family: var(--DM-sans-font);
  font-weight: 600;
}

.sps-top .btn i {
  border-color: var(--black-color);
}

.sps-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.sps-card {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  padding: 20px;
  background-color: transparent;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: var(--transition-regular);
  position: relative;
}

.sps-card:hover {
  box-shadow: 0 0 50px var(--prime-color);
}

.sps-card:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -50px;
  width: 80%;
  height: 80%;
  background: url(../img/service-page-1.webp) center/cover no-repeat;
  background-size: contain !important;
  transition: var(--transition-regular);
}

.sps-card:hover:after {
  transform: scale(1.1);
}

.sps-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, #a234fd 0%, #09010f 100%);
  opacity: 0;
  z-index: -1;
  transition: var(--transition-regular);
}

.sps-card:hover:before {
  opacity: 1;
}

.sps-cards .sps-card:nth-child(2):after {
  background: url(../img/service-page-2.png) center/cover no-repeat;
}

.sps-cards .sps-card:nth-child(3):after {
  background: url(../img/service-page-3.webp) center/cover no-repeat;
}

.sps-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  padding: 20px;
}

.sps-title i {
  width: 50px;
  height: 50px;
  padding: 10px;
  opacity: 0;
  background-color: var(--prime-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px solid var(--white-color);
  font-size: 1.5rem;
  transition: var(--transition-regular);
}

.sps-card:hover i {
  opacity: 1;
}

.sps-title h3 {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--DM-sans-font);
  line-height: 3rem;
  color: var(--white-color);
}

.sps-card p {
  margin-top: 10px;
  position: relative;
  z-index: 2;
  color: #eeeded99;
  font-weight: 400;
  font-size: 16px;
  transition: var(--transition-regular);
}

.sps-card:hover p {
  opacity: 0;
}

.service-com {
  transform: translateY(-20px);
  padding: 2% 12%;
}

.sc-com {
  width: 100%;
}

.scSwiper {
  width: 100%;
  border: 1px solid rgba(131, 131, 131, 0.3);
  border-radius: 10px;
}

.sc-com-img {
  border-right: 1px solid rgba(131, 131, 131, 0.3);
  padding: 5% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sc-com-img img {
  width: 70%;
  height: 100px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: var(--transition-regular);
}

.sc-com-img img:hover {
  filter: grayscale(0%);
}

/* OUR BEST SERVICES */

.best-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  background-image: url(../img/choose-bg.webp);
  padding-left: 0;
}

.bs-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.bs-img {
  width: 100%;
}

.bs-img img {
  width: 50%;
}

.bs-content {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 3%;
  border-radius: 10px;
}

.bs-content h2 {
  font-size: 3.5rem;
  line-height: 3.7rem;
  font-weight: 600;
  width: 90%;
  margin-bottom: 20px;
}

.bs-boxses {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin: 20px 0;
}

.bs-box h2 {
  font-size: 6rem;
  font-weight: 600;
  color: var(--prime-color);
  position: relative;
  padding-bottom: 30px;
}

.bs-box h2:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: var(--service-gradient);
  transform: rotate(180deg);
}

.bs-boxses .bs-box:nth-child(2) h2:after {
  transform: rotate(0) !important;
}

.bs-box h4 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 10px 0;
  color: var(--text-color);
}

.bs-box p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;
  letter-spacing: 1px;
  color: var(--text-color);
}

.section-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 0;
  position: relative;
  z-index: 1;
}

.section-btn .btn i {
  border-color: var(--white-color);
}

.section-btn:after {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 95px;
  background-image: url(../img/bg-counter.webp);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

/* =================================== PROJECTS PAGE SECTION ================================= */

.project-marquee {
  background-color: var(--prime-color);
  padding: 10px 0;
  transform: translateY(-55px);
}

.project-marquee-text {
  display: flex;
  align-items: center;
  gap: 20px;
}

.project-marquee-text h2 {
  font-size: 4rem;
  text-transform: uppercase;
  -webkit-text-stroke: 2px var(--white-color);
  color: transparent;
  transition: var(--transition-regular);
}

.project-marquee-text h2:hover {
  color: var(--black-color);
  -webkit-text-stroke: 2px var(--prime-color);
  cursor: pointer;
}

.project-marquee-text i {
  font-size: 3rem;
  color: var(--black-color);
  background-color: var(--white-color);
  border-radius: 5px;
  padding: 5px;
  transition: var(--transition-regular);
}

.project-marquee-text i:hover {
  color: var(--white-color);
  background-color: var(--black-color);
  cursor: pointer;
}

.projects {
  padding: 3% 12%;
  gap: 50px;
  background-image: url(../img/about-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  transform: translateY(-55px);
}

.projects:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/about-page-bg2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotate(180deg);
  z-index: -1;
}

.projects-wrapper {
  width: 100%;
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: start;
  place-items: start;
  gap: 50px;
}

.project-col {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  border-bottom: 1px solid rgba(131, 131, 131, 0.5);
  padding-bottom: 10px;
  transition: var(--transition-regular);
}

.project-img {
  width: 100%;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
}

.project-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: var(--transition-regular);
}

.project-col:hover .project-img img {
  transform: scale(1.1);
}

.project-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 3%;
}

.project-content h2 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--DM-sans-font);
  transition: var(--transition-regular);
}

.project-content i {
  font-size: 2rem;
  transition: var(--transition-regular);
}

.project-col:hover .project-content h2 {
  color: var(--third-color);
}

.project-col:hover .project-content i {
  transform: rotate(-180deg);
}

.project-col:hover {
  box-shadow: 0 0 10px rgba(131, 131, 131, 0.3);
  border-radius: 20px;
}

.more-tab-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
  position: relative;
}

.more-tab-btn:after {
  content: "";
  position: absolute;
  top: 35%;
  left: 39%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 2px;
  background-image: var(--service-gradient);
}

.more-tab-btn:before {
  content: "";
  position: absolute;
  top: 35%;
  left: 61%;
  transform: translate(-50%, -50%) rotate(180deg);
  width: 200px;
  height: 2px;
  background-image: var(--service-gradient);
}

.more-tab-btn button {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(131, 131, 131, 0.3);
  color: var(--black-color);
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 5px;
  transition: var(--transition-regular);
}

.active-btn {
  background-color: #b786ff;
  color: var(--white-color) !important;
}

.more-tab-btn button:active,
.more-tab-btn button:focus {
  background-color: #b786ff;
  color: var(--white-color) !important;
}

.more-tab-btn button:hover {
  background-color: #b786ff;
  color: var(--white-color) !important;
}

/* =================================== BLOGS PAGE SECTION ================================= */

.blogs {
  flex-direction: column;
  gap: 50px;
  position: relative;
  z-index: 1;
}

.blogs:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 500px;
  background-color: var(--secondary-color);
  filter: blur(350px);
  z-index: -1;
}

.blogs:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 500px;
  height: 500px;
  background-color: var(--third-color);
  filter: blur(350px);
  z-index: -1;
}

.blog-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: start;
  place-items: start;
  gap: 30px;
}

.blog-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 10px;
  border: 1px solid rgba(131, 131, 131, 0.3);
  transition: var(--transition-regular);
  background-color: var(--white-color);
}

.blog-col:hover {
  box-shadow: 0 0 15px rgba(131, 131, 131, 0.8);
  cursor: pointer;
}

.blog-img {
  width: 100%;
  height: 310px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-img img {
  width: 100%;
  height: 100%;
  transition: var(--transition-slow);
  filter: grayscale(100%);
}

.blog-col:hover .blog-img img {
  filter: grayscale(0);
}

.blog-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.blog-content h3 {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--DM-sans-font);
  padding: 25px 10px;
  transition: var(--transition-regular);
  cursor: pointer;
}

.blog-col:hover .blog-content h2 {
  color: var(--prime-color);
}

.blog-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  border-top: 1px solid rgba(131, 131, 131, 0.3);
}

.blog-det {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-det img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.blog-det h3 {
  font-size: 1.3rem;
  font-weight: 500;
}

.blog-det h3 span {
  color: var(--light-text);
  font-weight: 400;
}

.blog-info p {
  font-size: 1.2rem;
  color: var(--text-color);
}

/* ANIMATIONS */

@keyframes Anim_top {
  0% {
    transform: translateY(-80px);
    opacity: 0;
  }

  50% {
    transform: translateY(-80px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes Anim_img_right {
  0% {
    transform: translate(-50%, -50%) translateX(80px);
    opacity: 0;
  }

  50% {
    transform: translate(-50%, -50%) translateX(80px);
    opacity: 0;
  }

  100% {
    transform: translate(-50%, -50%) translateX(0px);
    opacity: 1;
  }
}

@keyframes rotate_element {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes arrow-top-down {
  0% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* MQ SECTION */

@media (max-width: 1400px) {
  .call-us {
    display: none;
  }

  header {
    height: 75vh;
  }

  .hero-header {
    background-position: 5% 20%;
    margin-top: 25px;
  }

  .hero-content {
    width: 60%;
  }

  .hero-content h1 {
    font-size: 4rem;
  }

  .hero-img {
    width: 39%;
  }

  .swiper-btn-next {
    left: 98.1% !important;
  }

  .com-shape1 {
    top: 92%;
    left: 38%;
  }

  .com-brand-content {
    padding-top: 35px;
  }

  .com-shape2 {
    top: 17%;
    left: 1.9%;
  }

  .com-brand-item {
    width: 110px;
  }

  .about-img {
    width: 40%;
  }

  .about-content {
    width: 60%;
  }

  .about-content h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .about-container p {
    font-size: 13px;
  }

  .about-text h2 {
    font-size: 1rem;
  }

  .about-slide-wrapper {
    top: 55%;
  }

  .swiper-btn2 {
    top: 88% !important;
    left: 76% !important;
  }

  .about-container .swiper-button-prev {
    top: 100% !important;
    left: 64% !important;
  }

  .services {
    margin-top: 100px;
  }

  .section-title {
    width: 72%;
  }

  .service-content h2 {
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .service-img img {
    width: 80px;
    height: 80px;
  }

  .process-box {
    width: 300px;
    left: 7%;
  }

  .process-box3 {
    left: 94%;
  }

  .process-title h2 {
    width: 75%;
  }

  .teams-title h2 {
    width: 60%;
  }

  .test-box h2 {
    font-size: 1.3rem;
  }

  .test-box p {
    font-size: 14px;
  }

  .swiper-btn4 i:after {
    width: 200px;
  }

  .footer-col h1 {
    font-size: 1.5rem;
  }

  /* ABOUT PAGE SECTION */

  .page-section {
    top: -135px;
    left: -28%;
  }

  .abp-title h1 {
    font-size: 3.5rem;
  }

  .cfb-box h2 {
    width: 50%;
  }

  .choose-content h2 {
    font-size: 1.5rem;
  }

  .choose-box-info h3 {
    width: 100%;
    font-size: 12px;
  }

  .choose-shape,
  .choose-shape2 {
    width: 140px;
    height: 140px;
  }

  /* SERVICE PAGE SECTION */
  .sps-title h3 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .bs-content {
    width: 60%;
    left: 70%;
  }

  .section-btn:after {
    height: 65px;
    top: 0;
  }

  /* PROJECTS PAGE SECTION */

  .more-tab-btn:after {
    left: 33%;
  }

  .more-tab-btn:before {
    left: 67%;
  }

  /* BLOGS PAGE SECTION */

  .blog-content h2 {
    font-size: 1.3rem;
  }
}

@media (max-width: 1200px) {
  .menu {
    padding: 20px 4%;
    gap: 20px;
  }

  header {
    height: 80vh;
  }

  .hero-img {
    width: 35%;
    top: 64%;
  }

  .hero-content {
    width: 60%;
  }

  .hero-content h1 {
    font-size: 3.5rem;
  }

  .hero-header {
    background-position: -5% -20%;
  }

  .swiper-btn-next {
    left: 96.6% !important;
  }

  .swiper-btn {
    height: 200px !important;
    width: 40px !important;
  }

  .com-shape1 {
    left: 37.5%;
  }

  .about-content {
    width: 65%;
  }

  .swiper-btn2 {
    top: 88% !important;
    left: 71% !important;
  }

  .about-container .swiper-button-prev {
    top: 100% !important;
    left: 64% !important;
  }

  .service-content h2 {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .service-img img {
    width: 70px;
    height: 70px;
  }

  .process-img {
    width: 450px;
    height: 700px;
  }

  .process-box {
    width: 250px;
    left: 4%;
  }

  .process-box3 {
    width: 280px;
    left: 97%;
  }

  .process-box span {
    left: 60%;
  }

  .process-box3 span {
    left: 5%;
  }

  .teams-title h2 {
    width: 70%;
  }

  .team-content h2 {
    font-size: 1.5rem;
  }

  .ex-icon {
    display: none !important;
  }

  .teams .swiper-button-prev {
    left: 7% !important;
  }

  .swiper-btn4 i:after {
    width: 160px;
  }

  .test-box p {
    font-size: 12px;
  }

  /* ABOUT PAGE SECTION */

  .page-section {
    top: -135px;
    left: -26%;
  }

  .abp-title h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .cfb-box h2 {
    width: 50%;
  }

  .abp-container {
    gap: 0;
  }

  .abp-slider {
    width: 90%;
    transform: rotate(-15deg) translateY(100px) translateX(-85px);
  }

  .abp-arrow {
    margin: 0;
  }

  .choose-img-content {
    padding: 2% 3%;
  }

  .choose-content h2 {
    font-size: 1.6rem;
    line-height: 2rem;
    width: 100%;
  }

  .choose-content p {
    width: 100%;
  }

  .choose-box-info h3 {
    font-size: 10px;
  }

  .choose-shape,
  .choose-shape2 {
    width: 120px;
    height: 120px;
  }

  /* SERVICE PAGE SECTION */
  .sps-title {
    padding: 0;
  }

  .sps-title h3 {
    font-size: 1.3rem;
  }

  .sps-card {
    height: 300px;
  }

  .sps-card p {
    margin-top: 20px;
  }

  .bs-content h2 {
    font-size: 3rem;
  }

  .bs-img img {
    width: 60%;
  }

  .section-btn:after {
    height: 65px;
    top: 0;
  }

  /* PROJECTS PAGE SECTION */

  .project-content h2 {
    font-size: 1.3rem;
  }

  .more-tab-btn:after {
    left: 33%;
  }

  .more-tab-btn:before {
    left: 67%;
  }

  /* BLOGS PAGE SECTION */

  .blog-content h2 {
    font-size: 1.2rem;
  }

  .blog-img {
    height: 250px;
  }

  .blog-det h3 {
    font-size: 1rem;
  }

  .blog-info p {
    font-size: 15px;
  }
}

@media (max-width: 900px) {
  .nav-right,
  .com-shape1,
  .com-shape2 {
    display: none;
  }

  nav {
    padding: 0 8%;
  }

  .bars {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: 25px;
    border: 1px solid rgba(131, 131, 131, 0.8);
    color: var(--white-color);
    border-radius: 5px;
    transition: var(--transition-regular);
  }

  .bars:hover {
    color: var(--black-color);
    cursor: pointer;
    border-color: transparent;
    background-color: var(--white-color);
  }

  .nav-left,
  nav:before,
  nav:after {
    width: 100%;
  }

  nav:before,
  nav:after {
    border-radius: 0;
  }

  .menu {
    position: absolute;
    top: 100%;
    left: -100%;
    opacity: 0;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
    transition: var(--transition-slow);
  }

  .menu:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 99.3%;
    height: 99.3%;
    border-radius: 50px;
  }

  .menu li {
    width: 100%;
    height: 50px;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu li a {
    padding: 10px 12px;
  }

  .menu li:hover a:after,
  .menu li:hover a:before {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .menu li:hover a {
    color: var(--white-color);
  }

  .hero-content {
    width: 80%;
  }

  .hero-content h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .hero-img {
    top: 72%;
    left: 82%;
  }

  .hero-header {
    background-position: -180% -30%;
  }

  .hero-content p {
    width: 90%;
  }

  .swiper-btn-next {
    left: 95.5% !important;
  }

  .show_menu {
    left: 0;
    opacity: 1;
  }

  .com-brands {
    flex-direction: column;
    padding: 0;
    padding-bottom: 5%;
  }

  .com-brand-img,
  .com-brand-content {
    width: 100%;
  }

  .com-brand-content {
    padding-left: 8%;
    gap: 20px;
  }

  .about-container {
    flex-direction: column;
    gap: 0;
    padding: 5% 0;
    padding-bottom: 0;
  }

  .about-content h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    width: 90%;
  }

  .about-content p {
    width: 90%;
  }

  .about-text-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-img,
  .about-content {
    width: 100%;
  }

  .about-content {
    padding-left: 12%;
  }

  .about-slide-wrapper {
    position: relative;
    top: 100%;
    width: 100%;
    height: 60%;
    padding: 5% 12%;
  }

  .aboutSwiper {
    border-radius: 20px;
  }

  .swiper-btn2 {
    top: 56.5% !important;
    left: 79% !important;
  }

  .about-container .swiper-button-prev {
    top: 56.5% !important;
    left: 68% !important;
  }

  .services {
    margin: 0;
  }

  .section-title {
    width: 100%;
  }

  .service-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-bottom-content h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .service-element {
    left: 53%;
  }

  .process-top p {
    width: 50%;
  }

  .process-title h2 {
    width: 100%;
  }

  .process-img {
    width: 100%;
    height: auto;
  }

  .process-box {
    transform: translate(-50%, 0%);
    margin: 20px 0;
    position: relative;
    left: 0;
    width: 50%;
  }

  .process-box2 {
    position: absolute;
    top: 70%;
    left: 75%;
    width: 320px;
  }

  .process-box:after {
    display: none;
  }

  .teams-title h2,
  .test-title h2,
  .client-det,
  .client-content,
  .footer-wrapper {
    width: 100%;
  }

  .teams .swiper-button-prev {
    left: 5% !important;
  }

  .client-wrapper,
  .footer-container,
  .footer-bottom {
    flex-direction: column;
  }

  .swiper-btn4 {
    top: 97% !important;
    left: 20% !important;
  }

  .testimonials .swiper-btn-next {
    left: 75% !important;
  }

  .swiper-btn4 i:after {
    width: 415px;
  }

  footer {
    background-size: cover;
    background-position: center center;
  }

  .footer-bottom {
    gap: 20px;
  }

  /* ABOUT PAGE SECTION */

  .page-section {
    top: -165px;
    left: -23%;
  }

  .about-header .hero-header {
    background-position: -180% -20%;
  }

  .abp-title h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .abp-container {
    flex-direction: column;
    padding-left: 12%;
    gap: 20px;
  }

  .abp-slider {
    width: 100%;
    transform: rotate(0deg) translateY(0px) translateX(0px);
  }

  .abp-content {
    width: 100%;
  }

  .cfb-counter {
    width: 77%;
    padding-left: 5%;
  }

  .cfb-counter-box h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .cfb-title h2 {
    font-size: 4rem;
  }

  .cfb-box h2 {
    width: 80%;
  }

  .choose-wrapper {
    flex-direction: column;
  }

  .choose-img,
  .choose-content,
  .choose-box-info {
    width: 100%;
  }

  .choose-shape,
  .choose-shape2 {
    left: 70%;
  }

  .choose-shape2 {
    top: 35%;
  }

  .choose-content h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .choose-box-info h3 {
    font-size: 1rem;
    width: 100%;
  }

  /* SERVICE PAGE SECTION */
  .sps-top h2 {
    font-size: 3.5rem;
  }

  .sps-cards,
  .blog-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .best-section {
    padding-left: 12%;
  }

  .bs-wrapper {
    flex-direction: column;
  }

  .bs-content {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }

  .bs-img img {
    width: 100%;
  }

  /* PROJECTS PAGE SECTION */

  .projects-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-content h2 {
    font-size: 1.7rem;
  }

  .more-tab-btn:before {
    left: 71.1%;
  }

  .more-tab-btn:after {
    left: 28%;
  }
}

@media (max-width: 500px) {
  header {
    height: 100vh;
  }

  .hero-header {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20%;
  }

  .hero-content {
    width: 100%;
  }

  .hero-content h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .hero-img {
    top: 73%;
    left: 60%;
    width: 80%;
  }

  .swiper-btn-next {
    left: 92% !important;
  }

  .com-brand-content {
    padding: 0;
    padding-left: 8%;
  }

  .com-brand-item {
    width: 200px;
  }

  .com-brand-content h2 {
    text-align: center;
  }

  .about-slide-wrapper {
    height: 100%;
    padding: 5% 12%;
  }

  .swiper-btn2 {
    top: 65% !important;
    left: 79% !important;
    width: 50px !important;
    height: 50px !important;
  }

  .about-container .swiper-button-prev {
    top: 65% !important;
    left: 68% !important;
  }

  .service-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .service-card {
    padding: 5%;
  }

  .service-bottom-content h2 {
    font-size: 1.5rem;
    width: 100%;
    line-height: 2rem;
    margin-top: 10px;
  }

  .section-title h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .process-top p {
    width: 100%;
  }

  .service-bottom-content img {
    width: 60px;
    height: 60px;
  }

  .service-element {
    display: none;
  }

  .process-title h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .process-img {
    border: none;
  }

  .process-box {
    transform: translate(0%, 0%);
    margin: 20px 0;
    position: relative;
    left: 0;
    width: 100%;
  }

  .process-box2 {
    position: relative;
    left: 0%;
    width: 100%;
  }

  .teams-title h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .teams .swiper-button-prev {
    left: 1% !important;
  }

  .test-title h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .swiper-btn4 i:after {
    width: 190px;
  }

  .swiper-btn4 {
    top: 71px !important;
  }

  .footer-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .footer-bottom p {
    text-align: center;
  }

  .footer-col h2:before {
    width: 100px;
  }

  /* ABOUT PAGE SECTION */

  .about-header {
    height: 60vh;
  }

  .about-header .hero-img {
    display: none;
  }

  .page-section {
    top: 9px;
    left: 0;
  }

  .about-page {
    transform: translateY(19px);
  }

  .abp-title h1 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
  }

  .abp-container p {
    width: 100%;
  }

  .cfb-counter {
    position: relative;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    place-content: start;
    place-items: start;
  }

  .cfb-counter-box {
    width: 100%;
    border-bottom: 1px solid rgba(131, 131, 131, 0.5);
    padding: 10px 0;
  }

  .cfb-counter-box:after {
    top: 50%;
    left: 93%;
  }

  .cfb-title h2 {
    font-size: 2.5rem;
    margin-top: 20px;
  }

  .cfb-title h2:after,
  .cfb-title h2:before {
    display: none;
  }

  .cfb-swiper {
    margin-top: 10px;
  }

  .cfb-box h3 {
    font-size: 1rem;
  }

  .cfb-box h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .cfb-box h2,
  .cfb-box p {
    width: 100%;
  }

  .swiper-btn5 {
    left: 12% !important;
  }

  .clients-feedback .swiper-btn-next {
    left: 88% !important;
  }

  .choose-wrapper {
    margin-top: 20px;
  }

  .choose-img-content h2 {
    font-size: 1.5rem;
  }

  .choose-img-content p {
    font-size: 12px;
  }

  .choose-shape,
  .choose-shape2 {
    left: 70%;
    top: 10px;
    width: 100px;
    height: 100px;
  }

  .choose-shape2 {
    top: 16%;
  }

  .choose-content h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .choose-content p {
    color: var(--black-color);
    font-weight: 500;
  }

  .choose-box-info {
    background-color: #241b38;
    color: var(--white-color);
    padding-left: 5%;
    border-radius: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  /* SERVICE PAGE SECTION */
  .sps-top {
    margin-top: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }

  .sps-top h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .service-page {
    transform: translateY(0px);
  }

  .sps-cards,
  .blog-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .bs-boxses {
    flex-direction: column;
  }

  .bs-boxses .bs-box:nth-child(2) h2:after {
    transform: rotate(180deg) !important;
  }

  .bs-content h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  /* PROJECTS PAGE SECTION */

  .project-content h2 {
    font-size: 1.3rem;
  }

  .project-marquee,
  .projects {
    transform: translateY(0);
  }

  .projects-wrapper {
    padding: 0;
  }

  .more-tab-btn:before {
    left: 78%;
    width: 100px;
  }

  .more-tab-btn:after {
    left: 22%;
    width: 100px;
  }

  /* BLOGS PAGE SECTION */

  .blog-img {
    height: 100%;
  }

  .blog-content h2 {
    font-size: 1.5rem;
  }
}
